<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contatos</title>
    <style>
      body {
        background-color: grey;
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <style>
      nav {
        background-color: #333;
        padding: 10px;
        text-align: center;
      }
      nav a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        font-size: 18px;
      }
      nav a:hover {
        background-color: #575757;
        border-radius: 5px;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: grey;
        color: black;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #f2f2f2;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
      h1 {
        text-align: center;
        color: black;
      }
      p {
        text-align: justify;
        line-height: 1.6;
        color: black;
      }
      .contact-info {
        margin: 20px 0;
      }
      .contact-info h2 {
        color: black;
        margin-bottom: 10px;
        border-bottom: 2px solid #333;
        padding-bottom: 5px;
      }
      .map-container {
        margin: 20px 0;
        overflow: hidden;
        padding-bottom: 56.25%;
        position: relative;
        height: 0;
      }
      .map-container iframe {
        border: 0;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>
    <nav>
      <a href="index.html">Home</a>
      <a href="sobre.html">Sobre</a>
      <a href="Projetos.html">Projetos</a>
      <a href="Contato.html">Contato</a>
    </nav>
    <div class="container">
      <h1>Contato</h1>

      <div class="contact-info">
        <h2>Meus Contatos</h2>
        <p><strong>E-mail:</strong> lhsn@cesar.school</p>
        <p><strong>Telefone:</strong> (81) 98534-0495</p>
        <p>
          <strong>Linkedin:</strong>
          <a
            href="https://www.linkedin.com/in/luiz-henrique-723476213/"
            target="_blank"
            >https://www.linkedin.com/in/luiz-henrique-723476213/</a
          >
        </p>
        <p>
          <strong>Github:</strong>
          <a href="" target="_blankhttps://github.com/luiz380"
            >https://github.com/luiz380</a
          >
        </p>
      </div>

      <div class="map-container">
        <h2>Localização</h2>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d493.8052842824564!2d-34.872095437476816!3d-8.056287315771913!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab1954547abcad%3A0x49d812289fb1e413!2sCESAR%20School%20-%20Pr%C3%A9dio%20Apolo!5e0!3m2!1spt-BR!2sbr!4v1728159527856!5m2!1spt-BR!2sbr"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>
  </body>
</html>
