<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projetos</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: grey;
        color: #333;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        color: black;
      }
      .project {
        margin: 20px 0;
        padding: 20px;
        background-color: #eaeaea;
        border-radius: 5px;
      }
      h2 {
        color: black;
        margin-bottom: 10px;
        border-bottom: 2px solid #333;
        padding-bottom: 5px;
      }
      p {
        text-align: justify;
        line-height: 1.6;
        color: black;
      }
    </style>
  </head>
  <body>
    <style>
      nav {
        background-color: #333;
        padding: 10px;
        text-align: center;
      }
      nav a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        font-size: 18px;
      }
      nav a:hover {
        background-color: #493b3b;
        border-radius: 5px;
      }
    </style>
    <nav>
      <a href="index.html">Home</a>
      <a href="sobre.html">Sobre</a>
      <a href="Projetos.html">Projetos</a>
      <a href="Contato.html">Contato</a>
    </nav>
    <div class="container"></div>
    <h1>Projetos</h1>
    <div class="project">
      <h2>Ecro-Crush(Sistema de coleta seletiva)</h2>
      <p>
        Em alinhamento com os princípios da Agenda 2030 e seus Objetivos de
        Desenvolvimento Sustentável (ODS), o Sistema Ecocrush é idealizado para
        contribuir diretamente com o ODS 12: Consumo e Produção Sustentáveis,
        especialmente no cumprimento da meta 12.5, que visa, até 2030, reduzir
        substancialmente a geração de resíduos por meio da prevenção, redução,
        reciclagem e reuso. Esse sistema está diretamente voltado para a
        promoção de práticas mais eficientes na gestão de resíduos, incentivando
        a reciclagem e o reaproveitamento de materiais.
      </p>
    </div>
    <div class="project">
      <h2>Caracteristicas do Ecro-Crush</h2>
      <p>
        Na prática, o funcionamento do sistema é simples e
        <strong>automatizado</strong>. Ao depositar o lixo reciclável na
        Coletora, os <strong> sensores</strong> e a câmera inteligente
        identifica o tipo de material descartado e ativam uma esteira
        transportadora para mover o resíduo para o compartimento adequado.
        Dentro desses compartimentos, o sistema possui
        <strong> trituradores</strong> que fragmentam os materiais, como vidros
        e plásticos, facilitando o processo de reciclagem e economizando espaço
        de <strong> armazenamento</strong>. Para materiais que demandam triagem
        manual, como embalagens mistas ou resíduos com presença de
        <strong> orgânicos</strong>, o sistema armazena esses itens
        separadamente.
      </p>
      <p>
        Cada compartimento de armazenamento é monitorado por sensores de
        capacidade, que, ao atingirem 80% de sua capacidade máxima, informam aos
        veículos coletores. Esses veículos são responsáveis por esvaziar os
        compartimentos de armazenamento e transportar os resíduos para os
        centros de reciclagem ou para processamento adequado, garantindo que o
        ciclo de coleta seja contínuo e eficiente.
      </p>
      <p>
        Ao automatizar o processo de separação entre materiais recicláveis e não
        recicláveis, o sistema visa minimizar o descarte inadequado, otimizando
        a reciclagem e evitando a poluição. Além disso, ele atua como uma
        ferramenta crucial para a redução da geração de resíduos, garantindo que
        os materiais possam ser reutilizados ou reciclados de forma eficaz,
        contribuindo para a diminuição do desperdício e a preservação dos
        recursos naturais. Dessa forma, o sistema desempenha um papel essencial
        no cumprimento das metas da ODS 12, ao promover uma gestão sustentável
        de resíduos e minimizar o impacto ambiental.
      </p>
    </div>
    <div class="project">
      <h2>Minhas contribuições no projeto</h2>
      <p>
        <li>Pesquisas em Grupo e sozinho</li>
        <li>Debates em Grupo dos melhores caminhos</li>
        <li>Criatividade em alguns aspectos</li>
        <li>Inovação(O principal do projeto)</li>
      </p>
    </div>
  </body>
</html>
